html
  border: 25px dashed $border-color
  box-sizing: border-box
  min-height: 100vh

body
  background: $bgcolor
  color: black
  font-family: 'Open Sans', sans-serif
  font-size: 1.5rem
.site-container
  width: 80vw
  margin: auto

@media (max-width: 768px)
  html
    border-width: 7px
  .site-container
    width: 95vw
